<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       />
    <EditText
        android:id="@+id/matchno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_marginTop="8dp"
        android:hint="Matchno"/>

    <EditText
        android:id="@+id/team1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/matchno"
        android:layout_marginTop="8dp"
        android:hint="team1"/>

    <EditText
        android:id="@+id/team2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/team1"
        android:layout_marginTop="8dp"
        android:hint="team2"/>
    <EditText
        android:id="@+id/timing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/team2"
        android:layout_marginTop="8dp"
        android:hint="timig"/>
    <EditText
        android:id="@+id/matchdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timing"
        android:layout_marginTop="8dp"
        android:hint="date"/>
    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/matchdate"
        android:layout_marginTop="8dp"
        android:hint="status"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_below="@id/result"
        android:text="submit"/>
</RelativeLayout>