<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactusActivity">

   <TextView
       android:id="@+id/techid"
       android:layout_width="wrap_content"
       android:layout_height="50dp"
       android:text="Technical Events(Matrix)"
       android:padding="5dp"
       android:background="@drawable/input_design"
       android:textSize="20sp"
       android:textStyle="bold"
       android:fontFamily="sans-serif"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="5dp"
       />
    <TableLayout
        android:id="@+id/techtablecontac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/techid"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">

            <TextView
                android:text="Sushil Kumar Siyag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="italic"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="25dp"
                android:text="9982462520"
                android:textSize="20sp"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">

            <TextView
                android:text="Yashwant soni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="italic"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="25dp"
                android:text="8387987009"
                android:textSize="20sp"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">

            <TextView
                android:text="Shashwat Kunwar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="italic"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="25dp"
                android:text="7375046691"
                android:textSize="20sp"/>

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">

            <TextView
                android:text="Shailendra singh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="italic"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="25dp"
                android:text="7023437646"
                android:textSize="20sp"/>

        </TableRow>



        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">

            <TextView
                android:text="parbat singh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="italic"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="25dp"
                android:text="9079681548"
                android:textSize="20sp"/>

        </TableRow>



    </TableLayout>



    <TextView
        android:id="@+id/boostid"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Sports Events(BOOST)"
        android:padding="5dp"
        android:background="@drawable/input_design"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/techtablecontac"
        android:fontFamily="sans-serif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />
    <TableLayout
        android:id="@+id/boosttablecontac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/boostid"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">

            <TextView
                android:text="Sandeep Choudhary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="italic"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="25dp"
                android:text="8058091788"
                android:textSize="20sp"/>

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">

            <TextView
                android:text="Bhanwarlal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="italic"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="25dp"
                android:text="8696188225"
                android:textSize="20sp"/>

        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/kalanidhiid"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Cultural Events(Kalanidhi)"
        android:padding="5dp"
        android:background="@drawable/input_design"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/boosttablecontac"
        android:fontFamily="sans-serif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />
    <TableLayout
        android:id="@+id/kalanitablecontac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kalanidhiid"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">

            <TextView
                android:text="Atul Tiwari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="italic"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="25dp"
                android:text="8209627747"
                android:textSize="20sp"/>

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">

            <TextView
                android:text="Sara Badyakar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="italic"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="25dp"
                android:text="8058147297"
                android:textSize="20sp"/>

        </TableRow>


    </TableLayout>


</RelativeLayout></ScrollView>