<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#854428"
    android:layout_height="match_parent"
    tools:context=".culturalActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/band"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        android:elevation="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            android:src="@drawable/band"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/ramp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/band"
        app:cardUseCompatPadding="true"
        android:elevation="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            android:src="@drawable/ramp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/dance"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/ramp"
        app:cardUseCompatPadding="true"
        android:elevation="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            android:src="@drawable/dance"/>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/song"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/dance"
        app:cardUseCompatPadding="true"
        android:elevation="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            android:src="@drawable/song"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/rangoli"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/song"
        app:cardUseCompatPadding="true"
        android:elevation="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            android:src="@drawable/rangoli"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/poster"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/rangoli"
        app:cardUseCompatPadding="true"
        android:elevation="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            android:src="@drawable/poster"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/play"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/poster"
        app:cardUseCompatPadding="true"
        android:elevation="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            android:src="@drawable/play"/>
    </android.support.v7.widget.CardView>

</RelativeLayout>
</ScrollView>